# OpenAI LLM Configuration
OPENAI_API_KEY=your-api-key-here
OPENAI_MODEL_NAME=gpt-4-vision-preview

# Folder Configuration
# Comma-separated list of folders to scan for invoices
FOLDERS=

# Non-OpenAI LLM Configuration
USEEXTERNAL=false
EXTERNALURL=
EXTERNALKEY=
// one of ollama/gemma3:1b / ollama/gemma3:12b / ollama/gemma3:4b / ollama/gemma3:27b
EXTERNAL_MODEL_NAME=